### MixerTUI profile - Sat Dec  3 13:17:04 2022
version 1.5-devel

## pcm0 - ATI R6xx (HDMI)
# VOLUME PCM NAME ID LVOL LMUTE RVOL RMUTE
volume 0 vol 0 100 unmute 100 unmute
volume 0 pcm 4 100 unmute 100 unmute

## pcm1 - ATI R6xx (HDMI)
# VOLUME PCM NAME ID LVOL LMUTE RVOL RMUTE
volume 1 vol 0 100 unmute 100 unmute
volume 1 pcm 4 100 unmute 100 unmute

## pcm2 - ATI R6xx (HDMI)
# VOLUME PCM NAME ID LVOL LMUTE RVOL RMUTE
volume 2 vol 0 100 unmute 100 unmute
volume 2 pcm 4 100 unmute 100 unmute

## pcm3 - ATI R6xx (HDMI)
# VOLUME PCM NAME ID LVOL LMUTE RVOL RMUTE
volume 3 vol 0 75 unmute 75 unmute
volume 3 pcm 4 100 unmute 100 unmute

## pcm4 - Realtek ALC269 (Right Analog)
# VOLUME PCM NAME ID LVOL LMUTE RVOL RMUTE
volume 4 vol 0 75 unmute 75 unmute
volume 4 pcm 4 100 unmute 100 unmute
volume 4 speaker 5 74 unmute 74 unmute
volume 4 mic 7 67 unmute 67 unmute
volume 4 mix 9 74 unmute 74 unmute
volume 4 rec 11 0 unmute 0 unmute
volume 4 igain 12 0 unmute 0 unmute
volume 4 ogain 13 100 unmute 100 unmute

## pcm5 - Realtek ALC269 (Internal Analog)
# VOLUME PCM NAME ID LVOL LMUTE RVOL RMUTE
volume 5 vol 0 79 unmute 79 unmute
volume 5 pcm 4 100 unmute 100 unmute
volume 5 rec 11 0 unmute 0 unmute
volume 5 igain 12 0 unmute 0 unmute
volume 5 ogain 13 100 unmute 100 unmute
volume 5 monitor 24 0 unmute 0 unmute

## sysctl objects
# sysctl hw.snd.maxautovchans 16
sysctl hw.snd.default_unit 5
# sysctl hw.snd.default_auto 0
# sysctl hw.snd.verbose 0
# sysctl hw.snd.vpc_mixer_bypass 1
# sysctl hw.snd.feeder_rate_quality 1
# sysctl hw.snd.feeder_rate_round 25
# sysctl hw.snd.feeder_rate_max 2016000
# sysctl hw.snd.feeder_rate_min 1
# sysctl hw.snd.feeder_rate_polyphase_max 183040
# sysctl hw.snd.feeder_eq_exact_rate 0
# sysctl hw.snd.basename_clone 1
# sysctl hw.snd.compat_linux_mmap 0
# sysctl hw.snd.syncdelay -1
# sysctl hw.snd.usefrags 0
# sysctl hw.snd.vpc_reset 0
# sysctl hw.snd.vpc_0db 45
# sysctl hw.snd.vpc_autoreset 1
# sysctl hw.snd.timeout 5
# sysctl hw.snd.latency_profile 1
# sysctl hw.snd.latency 2
# sysctl hw.snd.report_soft_matrix 1
# sysctl hw.snd.report_soft_formats 1
# sysctl dev.pcm.5.bitperfect 0
# sysctl dev.pcm.5.rec.vchanformat s16le:2.0
# sysctl dev.pcm.5.rec.vchanrate 48000
# sysctl dev.pcm.5.rec.vchanmode fixed
# sysctl dev.pcm.5.rec.vchans 1
# sysctl dev.pcm.5.rec.autosrc 2
# sysctl dev.pcm.5.rec.32bit 24
# sysctl dev.pcm.5.play.vchanformat s16le:2.0
# sysctl dev.pcm.5.play.vchanrate 48000
# sysctl dev.pcm.5.play.vchanmode fixed
# sysctl dev.pcm.5.play.vchans 2
# sysctl dev.pcm.5.play.32bit 24
# sysctl dev.pcm.4.bitperfect 0
# sysctl dev.pcm.4.rec.vchanformat s16le:2.0
# sysctl dev.pcm.4.rec.vchanrate 48000
# sysctl dev.pcm.4.rec.vchanmode fixed
# sysctl dev.pcm.4.rec.vchans 2
# sysctl dev.pcm.4.rec.autosrc 2
# sysctl dev.pcm.4.rec.32bit 24
# sysctl dev.pcm.4.play.vchanformat s16le:2.0
# sysctl dev.pcm.4.play.vchanrate 48000
# sysctl dev.pcm.4.play.vchanmode fixed
# sysctl dev.pcm.4.play.vchans 3
# sysctl dev.pcm.4.play.32bit 24
# sysctl dev.pcm.3.bitperfect 0
# sysctl dev.pcm.3.play.vchanformat s16le:2.0
# sysctl dev.pcm.3.play.vchanrate 48000
# sysctl dev.pcm.3.play.vchanmode passthrough
# sysctl dev.pcm.3.play.vchans 1
# sysctl dev.pcm.3.play.32bit 0
# sysctl dev.pcm.2.bitperfect 0
# sysctl dev.pcm.2.play.vchanformat s16le:2.0
# sysctl dev.pcm.2.play.vchanrate 48000
# sysctl dev.pcm.2.play.vchanmode passthrough
# sysctl dev.pcm.2.play.vchans 1
# sysctl dev.pcm.2.play.32bit 0
# sysctl dev.pcm.1.bitperfect 0
# sysctl dev.pcm.1.play.vchanformat s16le:2.0
# sysctl dev.pcm.1.play.vchanrate 48000
# sysctl dev.pcm.1.play.vchanmode passthrough
# sysctl dev.pcm.1.play.vchans 1
# sysctl dev.pcm.1.play.32bit 0
# sysctl dev.pcm.0.bitperfect 0
# sysctl dev.pcm.0.play.vchanformat s16le:2.0
# sysctl dev.pcm.0.play.vchanrate 48000
# sysctl dev.pcm.0.play.vchanmode passthrough
# sysctl dev.pcm.0.play.vchans 1
# sysctl dev.pcm.0.play.32bit 0
